#logging.level.root=DEBUG

server.port=8888
#server.port=9999
#spring.cloud.config.server.git.uri=${HOME}/Desktop/config
#spring.cloud.config.server.git.basedir: target/config

#spring.cloud.config.server.bootstrap=true
#spring.cloud.config.server.prefix=/config
#file:///c:/config
spring.cloud.config.server.git.uri=https://github.com/netkiller/config.git
management.security.enabled=false