server.port=8080
server.contextPath=/client

security.basic.enabled=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/5kwords?useSSL=false
spring.datasource.username=5kwords
spring.datasource.password=5kwords

config.oauth2.clientID=api
config.oauth2.clientSecret=secret
config.oauth2.accessTokenUri=http://localhost:8000/api/oauth/token
config.oauth2.userAuthorizationUri=http://localhost:8000/api/oauth/authorize
config.oauth2.resourceURI=http://localhost:8000/api