spring.application.name=test-service
server.port=8000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#eureka.instance.statusPageUrl=/info
#eureka.instance.healthCheckUrl=/health
#eureka.instance.homePageUrl=http://${eureka.hostname}/